<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TypeRivals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <!-- navbar css -->
    <style>
        .navbar {
            width: 100%;
            font-size: 1rem;
            border-radius: 0px;
        }

        .navfont {
            font-family: 'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }

        .container-fluid {
            /*height: 52px;*/
            /*grid-template-columns: repeat(auto-fit, minmax(2px,1fr));*/
            font-size: 1rem;
        }

        #but1 {
            border-radius: 25px;
            z-index: 100;
            height: 36px;
            text-align: center center;
            font-size: 15px;
            font-family: 'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #but2 {
            border-radius: 25px;
            margin-left: -40px;
            margin-right: 4px;
            height: 36px;
            text-align: center center;
            font-size: 15px;
            font-family: 'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #but2:hover {
            background-color: rgb(104, 87, 87);
        }
    </style>
    <!-- container1 css -->
    <style>
        .container1 {
            font-family: 'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            border: black solid;
            display: block;
            position: relative;
            width: 100%;
            height: 450px;
            padding: 2px;
            background-image: url('Screenshot 2024-12-19 203138.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
        }

        .maintext {
            text-decoration-color: rgb(35, 32, 32);
            position: relative;
            font-size: 45px;
            z-index: 4;
        }

        .text1 {
            text-decoration-color: rgb(35, 32, 32);
            position: relative;
            font-size: 30px;
            z-index: 4;
        }

        @media (max-width: 810px) {
            .maintext {
                font-size: 30px;
            }

            .text1 {
                font-size: 20px;
            }
        }

        @media (min-width: 1350px) {
            .container1 {
                height: 500px;
            }
        }

        @media (min-width: 1100px) and (max-width: 1350px) {
            .container1 {
                height: 400px;
            }
        }

        @media (min-width: 1000px) and (max-width: 1100px) {
            .container1 {
                height: 350px;
            }
        }

        @media (min-width: 800px) and (max-width: 1000px) {
            .container1 {
                height: 300px;
            }
        }

        @media only screen and (max-width: 800px) {
            .container1 {
                height: 175px;
            }
        }

        #myBtn {
            /*width: 120px;*/
            /*height: 50px;*/
            display: none;
            position: fixed;
            bottom: 50px;
            right: 30px;
            z-index: 100;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: rgb(56, 50, 50);
            color: white;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
        }

        #myBtn:hover {
            background-color: #555;

        }
    </style>
    <!-- card css -->
    <style>
        .card {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .card:hover {
            box-shadow: 5px 5px 10px black;
        }

        .dropbtncard1 {
            background-color: #373937;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdownCARD1 {
            position: relative;
            display: inline-block;
        }

        .dropdown-contentcard1 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 199px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-contentcard1 a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-contentcard1 a:hover {
            background-color: #c1afaf
        }

        .dropdownCARD1:hover .dropdown-contentcard1 {
            display: block;
        }

        .dropdownCARD1:hover .dropbtncard1 {
            background-color: #1e1f1e;
        }

        .btncard1 {
            background-color: #373937;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .btncard1:hover {
            background-color: #1e1f1e;
        }

        #lead {
            color: white;
            text-decoration: none;
        }

        #blog {
            color: white;
            text-decoration: none;
        }

        .contest {
            color: white;
            text-decoration: none;
        }
    </style>
    <!-- logout style -->
    <style>
        .logout {
            border-radius: 10px;
        }
    </style>
    <!-- error and success message -->
    <style>
        #message {
            display: none;
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2000;
            padding: 15px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            max-width: 90%;
            text-align: center;
        }

        #message.success {
            background-color: #4caf50;
            border: 1px solid #388e3c;
        }

        #message.error {
            background-color: #f44336;
            border: 1px solid #d32f2f;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-toggler navbar-collapse navbar-expand-sm navbar-expand-md navbar-expand-lg sticky-top bg-body-tertiary"
        data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand navfont" href="#">TypeRivals</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mx-5 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/signuphome.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/startcontest.html">Start Contest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/signedleader.html">Leaderboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signedblog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/signedcontactus.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav mx-1 mb-lg-0">
                    <li class="nav-item mx-2">
                        <button class="btn btn-outline-secondary" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" title="Profile"><svg
                                xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 -960 960 960" width="28px"
                                fill="#e8eaed">
                                <path
                                    d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z" />
                            </svg></button>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" title="Theme">
                            <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px"
                                fill="#e8eaed">
                                <path
                                    d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm26.67-67.67q131-11.66 218.83-105.5Q813.33-347 813.33-480T725.5-706.83q-87.83-93.84-218.83-105.5v664.66Z" />
                            </svg>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-content"><a class="dropdown-item" rel="stylesheet" href="/light.css"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                        fill="currentColor"
                                        class="icon icon-tabler icons-tabler-filled icon-tabler-sun">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                        <path
                                            d="M12 19a1 1 0 0 1 .993 .883l.007 .117v1a1 1 0 0 1 -1.993 .117l-.007 -.117v-1a1 1 0 0 1 1 -1z" />
                                        <path
                                            d="M18.313 16.91l.094 .083l.7 .7a1 1 0 0 1 -1.32 1.497l-.094 -.083l-.7 -.7a1 1 0 0 1 1.218 -1.567l.102 .07z" />
                                        <path
                                            d="M7.007 16.993a1 1 0 0 1 .083 1.32l-.083 .094l-.7 .7a1 1 0 0 1 -1.497 -1.32l.083 -.094l.7 -.7a1 1 0 0 1 1.414 0z" />
                                        <path
                                            d="M4 11a1 1 0 0 1 .117 1.993l-.117 .007h-1a1 1 0 0 1 -.117 -1.993l.117 -.007h1z" />
                                        <path
                                            d="M21 11a1 1 0 0 1 .117 1.993l-.117 .007h-1a1 1 0 0 1 -.117 -1.993l.117 -.007h1z" />
                                        <path
                                            d="M6.213 4.81l.094 .083l.7 .7a1 1 0 0 1 -1.32 1.497l-.094 -.083l-.7 -.7a1 1 0 0 1 1.217 -1.567l.102 .07z" />
                                        <path
                                            d="M19.107 4.893a1 1 0 0 1 .083 1.32l-.083 .094l-.7 .7a1 1 0 0 1 -1.497 -1.32l.083 -.094l.7 -.7a1 1 0 0 1 1.414 0z" />
                                        <path
                                            d="M12 2a1 1 0 0 1 .993 .883l.007 .117v1a1 1 0 0 1 -1.993 .117l-.007 -.117v-1a1 1 0 0 1 1 -1z" />
                                        <path
                                            d="M12 7a5 5 0 1 1 -4.995 5.217l-.005 -.217l.005 -.217a5 5 0 0 1 4.995 -4.783z" />
                                    </svg>&nbsp;&nbsp;Light</a></li>
                            <li class="dropdown-content"><a class="dropdown-item" rel="stylesheet" href="/dark.css"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="icon icon-tabler icons-tabler-outline icon-tabler-moon-stars">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                        <path
                                            d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
                                        <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2" />
                                        <path d="M19 11h2m-1 -1v2" />
                                    </svg>&nbsp;&nbsp;Dark</a></li>
                        </ul>
                    </li>
                    <li class="nav-item mx-2">
                        <button class="btn btn-outline-secondary logout">Logout&nbsp;<svg
                                xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="#e8eaed">
                                <path
                                    d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z" />
                            </svg>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="message"></div>
    <!-- profile offcanvas -->
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h3 class="offcanvas-title" id="offcanvasRightLabel"><svg xmlns="http://www.w3.org/2000/svg" height="36px"
                    viewBox="0 -960 960 960" width="36px" fill="#e8eaed">
                    <path
                        d="M226-262q59-42.33 121.33-65.5 62.34-23.17 132.67-23.17 70.33 0 133 23.17T734.67-262q41-49.67 59.83-103.67T813.33-480q0-141-96.16-237.17Q621-813.33 480-813.33t-237.17 96.16Q146.67-621 146.67-480q0 60.33 19.16 114.33Q185-311.67 226-262Zm253.88-184.67q-58.21 0-98.05-39.95Q342-526.58 342-584.79t39.96-98.04q39.95-39.84 98.16-39.84 58.21 0 98.05 39.96Q618-642.75 618-584.54t-39.96 98.04q-39.95 39.83-98.16 39.83ZM480.31-80q-82.64 0-155.64-31.5-73-31.5-127.34-85.83Q143-251.67 111.5-324.51T80-480.18q0-82.82 31.5-155.49 31.5-72.66 85.83-127Q251.67-817 324.51-848.5T480.18-880q82.82 0 155.49 31.5 72.66 31.5 127 85.83Q817-708.33 848.5-635.65 880-562.96 880-480.31q0 82.64-31.5 155.64-31.5 73-85.83 127.34Q708.33-143 635.65-111.5 562.96-80 480.31-80Zm-.31-66.67q54.33 0 105-15.83t97.67-52.17q-47-33.66-98-51.5Q533.67-284 480-284t-104.67 17.83q-51 17.84-98 51.5 47 36.34 97.67 52.17 50.67 15.83 105 15.83Zm0-366.66q31.33 0 51.33-20t20-51.34q0-31.33-20-51.33T480-656q-31.33 0-51.33 20t-20 51.33q0 31.34 20 51.34 20 20 51.33 20Zm0-71.34Zm0 369.34Z" />
                </svg>&nbsp;Profile</h3>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <h5>Complete Profile</h5>
            <!-- <div class="text-center">
                <img 
                  id="profile-img" 
                  /*src="default-avatar.png"*/
                  alt="Profile Picture" 
                  class="rounded-circle" 
                  width="150" 
                  height="150"
                />
                <button id="upload-button" class="btn btn-secondary mt-3">Upload Photo</button>
              </div>
               -->

            <!-- <script src="https://upload-widget.cloudinary.com/latest/global/all.js" type="text/javascript"></script>

            <script type="text/javascript">
                var myWidget = cloudinary.createUploadWidget({
                    cloudName: 'dgxkomhv3',
                    uploadPreset: 'profile_pictures'
                }, (error, result) => {
                    if (!error && result && result.event === "success") {
                        console.log('Done! Here is the image info: ', result.info);
                    }
                }
                )

                document.getElementById("upload_widget").addEventListener("click", function () {
                    myWidget.open();
                }, false);
            </script> -->
            <form id="userForm" class="row">
                <div class="col-md-6">
                    <label for="autoSizingInput" class="form-label">Name</label>
                    <input type="text" class="form-control" placeholder="Name" id="inputname" aria-label="name"
                        required>
                </div>
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="Email" id="inputEmail4" required>
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">City</label>
                    <input type="text" class="form-control" placeholder="City" id="inputCity" required>
                </div>
                <div class="col-md-6">
                    <label for="inputState" class="form-label">State</label>
                    <select id="inputState" class="form-select" required>
                        <option selected>Select State</option>
                        <option>Andhra Pradesh</option>
                        <option>Arunachal Pradesh</option>
                        <option>Assam</option>
                        <option>Bihar</option>
                        <option>Chhattisgarh</option>
                        <option>Goa</option>
                        <option>Gujarat</option>
                        <option>Haryana</option>
                        <option>Himachal Pradesh</option>
                        <option>Jharkhand</option>
                        <option>Karnataka</option>
                        <option>Kerala</option>
                        <option>Madhya Pradesh</option>
                        <option>Maharashtra</option>
                        <option>Manipur</option>
                        <option>Meghalaya</option>
                        <option>Mizoram</option>
                        <option>Nagaland</option>
                        <option>Odisha</option>
                        <option>Punjab</option>
                        <option>Rajasthan</option>
                        <option>Sikkim</option>
                        <option>Tamil Nadu</option>
                        <option>Telangana</option>
                        <option>Tripura</option>
                        <option>Uttar Pradesh</option>
                        <option>Uttarakhand</option>
                        <option>West Bengal</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-secondary col-md-6 my-3 mx-2">Save Details</button>
            </form>
            <!-- Profile View (After Saving) -->
            <div id="profileDisplay" style="display: none;">
                <h3>User Profile</h3><br>
                <p><strong>Name:</strong> <span id="nameDisplay">Loading...</span></p>
                <p><strong>Email:</strong> <span id="emailDisplay">Loading...</span></p>
                <p><strong>City:</strong> <span id="cityDisplay">Loading...</span></p>
                <p><strong>State:</strong> <span id="stateDisplay">Loading...</span></p>

                <!-- Optionally, display profile picture -->
                <!-- <img id="profilePhoto" src="default-avatar.png" alt="Profile Picture" /> -->
            </div>
        </div>
    </div>

    <div class="container1">
        <!-- <img id="img1" class="img-fluid" src="Screenshot 2024-12-11 032006.png" alt="no image"> -->
        <div class="maintext"><br>Welcome to TypeRivals</div>
        <div class="text1">Master the art of Typing</div>
    </div>
    <!-- cards 1-7 -->
    <!-- typing speed -->
    <div class="card my-5 mb-3" style="max-width: 1000px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="Screenshot 2024-12-14 165806.png" class="img-fluid rounded-start" alt="no image">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h4 class="card-title"><br>TEST YOUR TYPING SPEED AND ACCURACY</h4>
                    <p class="card-text">Unleash your typing potential with exciting challenges tailored for all skill
                        levels. <br>Test your limits, beat the clock, and type your way to glory!<br>
                    <div class="dropdownCARD1">
                        <button class="dropbtncard1">Select Difficulty Level&thinsp;<svg
                                xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="#e8eaed">
                                <path d="M480-360 280-560h400L480-360Z" />
                            </svg></button>
                        <div class="dropdown-contentcard1">
                            <a href="#">Easy</a>
                            <a href="#">Moderate</a>
                            <a href="#">Tough</a>
                        </div>
                    </div>
                    <div class="dropdownCARD1">
                        <button class="dropbtncard1">Select Time Duration&thinsp;<svg xmlns="http://www.w3.org/2000/svg"
                                height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                                <path d="M480-360 280-560h400L480-360Z" />
                            </svg></button>
                        <div class="dropdown-contentcard1">
                            <a href="#">30 seconds</a>
                            <a href="#">1 minute</a>
                            <a href="#">2 minutes</a>
                        </div>
                    </div>
                    <button class="btncard1"><a class="contest" href="/startcontest.html">Start Contest</a>&nbsp;<svg
                            xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"
                            class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-badge-right">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M13 7h-6l4 5l-4 5h6l4 -5z" />
                        </svg></button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- leaderboard -->
    <div class="card my-5 mb-3" style="max-width: 1000px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="Screenshot 2024-12-14 170440.png" class="img-fluid rounded-start" alt="no image">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h4 class="card-title"><br>Leaderboard</h4>
                    <p class="card-text">The leaderboard showcases top performers, ranking users based on their typing
                        speed, accuracy, contest levels and their city. Outpace your rivals and claim the top
                        spot!<br><br>
                        <button class="btncard1"><a id="lead" href="/signedleader.html">View Leaderboard&nbsp;<svg
                                    xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                    width="24px" fill="#e8eaed">
                                    <path
                                        d="M480-160q75 0 127.5-52.5T660-340q0-75-52.5-127.5T480-520q-75 0-127.5 52.5T300-340q0 75 52.5 127.5T480-160ZM363-572q20-11 42.5-17.5T451-598L350-800H250l113 228Zm234 0 114-228H610l-85 170 19 38q14 4 27 8.5t26 11.5ZM256-208q-17-29-26.5-62.5T220-340q0-36 9.5-69.5T256-472q-42 14-69 49.5T160-340q0 47 27 82.5t69 49.5Zm448 0q42-14 69-49.5t27-82.5q0-47-27-82.5T704-472q17 29 26.5 62.5T740-340q0 36-9.5 69.5T704-208ZM480-80q-40 0-76.5-11.5T336-123q-9 2-18 2.5t-19 .5q-91 0-155-64T80-339q0-87 58-149t143-69L120-880h280l80 160 80-160h280L680-559q85 8 142.5 70T880-340q0 92-64 156t-156 64q-9 0-18.5-.5T623-123q-31 20-67 31.5T480-80Zm0-260ZM363-572 250-800l113 228Zm234 0 114-228-114 228ZM406-230l28-91-74-53h91l29-96 29 96h91l-74 53 28 91-74-56-74 56Z" />
                                </svg></a></button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- mistake Mapper -->
    <div class="card my-5 mb-3" style="max-width: 1000px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="Screenshot 2024-12-14 180337.png" class="img-fluid rounded-start" alt="no image">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h4 class="card-title"><br>Mistake Mapper</h4><br>
                    <p class="card-text">Mistake Mapper analyzes your typing errors, highlighting incorrect words and
                        mistypes. It provides detailed feedback to help you improve your accuracy.<br>Turn your mistakes
                        into milestones—type smarter with Mistake Mapper!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- personalized profile -->
    <div class="card my-5 mb-3" style="max-width: 1000px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="Screenshot 2024-12-14 223547.png" class="img-fluid rounded-start" alt="no image">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h4 class="card-title"><br>Personalised Profile</h4><br>
                    <p class="card-text">Your personalized profile showcases your stats, contest history, and
                        achievements, giving a complete overview of your typing journey.<br>Customize it with your
                        profile picture, city, and track your progress in one place!"<br><br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- levels and badges -->
    <div class="card my-5 mb-3" style="max-width: 1000px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="Screenshot 2024-12-14 225727.png" class="img-fluid rounded-start" alt="no image">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h4 class="card-title"><br>Achieve Your Typing Mastery</h4><br>
                    <p class="card-text">Earn exciting badges as you type faster and more accurately! Progress through
                        levels like Typing Master, Legendary, Speedo and Fast Fingered to showcase your skill.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- friends -->
    <div class="card my-5 mb-3" style="max-width: 1000px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="Screenshot 2024-12-14 233130.png" class="img-fluid rounded-start" alt="no image">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h4 class="card-title"><br>Connect and Compete with Friends</h4><br>
                    <p class="card-text">Add your friends, view their profiles, and challenge them to typing duels. Keep
                        track of your friends’ contest history and cheer for their achievements!<br>
                        Typing is better together—build your network on TypeRivals.<br><br>
                        <button class="btncard1"><a id="lead" href="#">Add Friends&nbsp;<svg
                                    xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960"
                                    width="20px" fill="#e8eaed">
                                    <path
                                        d="M708-432v-84h-84v-72h84v-84h72v84h84v72h-84v84h-72Zm-324-48q-60 0-102-42t-42-102q0-60 42-102t102-42q60 0 102 42t42 102q0 60-42 102t-102 42ZM96-192v-92q0-25.78 12.5-47.39T143-366q55-32 116-49t125-17q64 0 125 17t116 49q22 13 34.5 34.61T672-284v92H96Zm72-72h432v-20q0-6.47-3.03-11.76-3.02-5.3-7.97-8.24-47-27-99-41.5T384-360q-54 0-106 14.5T179-304q-4.95 2.94-7.98 8.24Q168-290.47 168-284v20Zm216.21-288Q414-552 435-573.21t21-51Q456-654 434.79-675t-51-21Q354-696 333-674.79t-21 51Q312-594 333.21-573t51 21Zm-.21-73Zm0 361Z" />
                                </svg></a></button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Blogging -->
    <div class="card my-5 mb-3" style="max-width: 1000px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="Screenshot 2024-12-14 232111.png" class="img-fluid rounded-start" alt="no image">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h4 class="card-title"><br>Share Your Thoughts with the Community</h4><br>
                    <p class="card-text">Got typing tips, tricks, or stories? Post them and inspire others!<br>
                        Read blogs from fellow typists and exchange knowledge in our community.<br><br>
                        <button class="btncard1"><a id="blog" href="/signedblog.html">Start Blogging</a><svg
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-badge-right">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M13 7h-6l4 5l-4 5h6l4 -5z" />
                            </svg></button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Return to top"><svg xmlns="http://www.w3.org/2000/svg"
            height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed">
            <path
                d="M448-242.67V-632L286.67-472.67 240-520l240.67-240.67L721.33-520l-46.66 46.67-160-160v390.66H448Z" />
        </svg></button>

    <footer class="bd-footer mt-5 text-bg-dark">
        <div class="container py-md-4 px-md-4 text-body-light">
            <h5><strong>TypeRivals</strong></h5>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <!-- go to top button -->
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 1800px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 1800 || document.documentElement.scrollTop > 1800) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <!-- connecting to bundle.js -->
    <script src="/dist/bundle.js"></script>
</body>

</html>